{
	"_version": "1.8.0",
	"sap.app": {
		"id": "ztr.prev.quin.cp.ztr_prevquin_cp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZTR_PREV_QUIN_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZTR_PREV_QUIN_ANNO_MDL",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZTR_PREV_QUIN_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZTR_PREV_QUIN_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZTR_PREV_QUIN_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		},
		"crossNavigation": {
			"inbounds": {},
			"outbounds": {
				"PrevisionesCashPooling": {
					"semanticObject": "ztr_prev_cp",
					"action": "display"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZC_TR_PREV_QUINCENALES_CPResults": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZC_TR_PREV_QUINCENALES_CPResults/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_TR_PREV_QUINCENALES_CPResults": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_TR_PREV_QUINCENALES_CPResults/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "ztr.prev.quin.cp.ztr_prevquin_cp.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"ZC_TR_PREV_QUINCENALES_CPResults": {
								"EntitySet": "ZC_TR_PREV_QUINCENALES_CPResults",
								"Actions": {
									"ActionZC_TR_PREV_QUINCENALES_CPResults1": {
										"id": "ActionZC_TR_PREV_QUINCENALES_CPResults1button",
										"text": "{@i18n>ActionZC_TR_PREV_QUINCENALES_CPResults1}",
										"press": "onClickActionZC_TR_PREV_QUINCENALES_CPResults1",
										"requiresSelection": true
									}
								}
							}
						}
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"SmartFilterBarControlConfigurationExtension|ZC_TR_PREV_QUINCENALES_CPResults": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "ztr.prev.quin.cp.ztr_prevquin_cp.ext.fragment.Customfilter",
							"type": "XML"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ZC_TR_PREV_QUINCENALES_CPResults": {
				"entitySet": "ZC_TR_PREV_QUINCENALES_CPResults",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"considerAnalyticalParameters": true,
						"condensedTableLayout": true,
						"smartVariantManagement": true
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ztr_prevquin_cp/webapp",
		"_version": "1.1.0"
	}
}