# This is the resource bundle for TR Previsiones Quincenales Cash Pooling#Texts for manifest.json

#XTIT: Application name
appTitle=TR Previsiones Quincenales Cash Pooling

#YDES: Application description
appDescription=TR Previsiones Quincenales Cash Pooling

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XTIT: 
ActionZC_TR_PREV_QUINCENALES_CPResults1=DetallePrevisiones